<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.notdecaf.foodinder.SettingsActivity">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Layout Preference"
		android:textSize="@dimen/abc_text_size_medium_material"
		android:id="@+id/layout_pref"/>

	<RadioGroup
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/layout_buttons"
		android:layout_below="@id/layout_pref"
		android:orientation="horizontal">

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Right"
			android:id="@+id/layout_right"
			android:layout_marginRight="10dp"/>
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Left"
			android:id="@+id/layout_left"/>
	</RadioGroup>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Alcohol?"
		android:paddingTop="10dp"
		android:textSize="@dimen/abc_text_size_medium_material"
		android:layout_below="@id/layout_buttons"
		android:id="@+id/alcohol_text"/>

	<RadioGroup
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/alcohol_buttons"
		android:layout_below="@id/alcohol_text"
		android:orientation="horizontal">

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Yes"
			android:id="@+id/alcohol_yes"
			android:layout_marginRight="10dp"/>
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="No"
			android:id="@+id/alcohol_no"/>
	</RadioGroup>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Save Preferences"
		android:paddingTop="15dp"
		android:id="@+id/saveButton"
		android:layout_below="@+id/alcohol_buttons"
		android:layout_centerHorizontal="true"/>
</RelativeLayout>
